# Change the image version if the release args are used to specify
# a different Knox version
RELEASE_VER=1.3.0
RELEASE_MIRROR=https://downloads.apache.org
KNOX_USER=knox
KNOX_EXTERNAL_PORT=8443
KNOX_INTERNAL_PORT=8443